<?php

$host="localhost";
$user="id8361832_root";
$pw="tops@123";
$db="id836832_mydb";

$con=mysqli_connnet("localhost","id8361832_root","tops@123","id836832_mydb")or die ("disconnect");
?>

--------------------------------------------------------------------------------------------------------------------------------------
getContacts.php

<?php

included('connnetcion.php');
$sql="select* from tbl_contacts";
$result=mysqli_qurey($con,$sql);
$response=array();
while($row=mysqli_fetch_array($result))
{
	array_push($response,array('name'=>$row['name'],email=>$row[''email]));
}
echo json_encode($resoponse);
mysqli_close($con);
?>


----------------------------------------------------------------------------------------------------------------------------
<?php
included('connnetcion.php');

$firstname=$_POST['firstname'];
$email=$_POST['email'];

$sql="insert into tbl_member(firstname,email)values('$firstname','$email')"